{
  "port": 3000,
  "device": "cuda",
  "website": {
    "name": "Demo",
    "title": "Demo",
    "description": "Change this description by modify config.json.",
    "source_license": "MIT",
    "license_link": "https://github.com/bonjour-npy/UndergraduateDissertation?tab=MIT-1-ov-file",
    "source_link": "https://github.com/bonjour-npy/UndergraduateDissertation",
    "help_link": "https://github.com/bonjour-npy/UndergraduateDissertation",
    "owner_name": "Peiyang Ni",
    "owner_link": "https://github.com/bonjour-npy"
  },
  "models": {
    "styleganv2_ffhq": {
      "name": "StyleGAN 人物画像的零样本域适应",
      "description": "使用 Prompt Learning 技术实现在 FFHQ 数据上预训练的 StyleGAN 模型的零样本跨域适应"
    },
    "styleganv2_afhq": {
      "name": "StyleGAN 宠物画像的零样本域适应",
      "description": "使用 Prompt Learning 技术实现在 AFHQ 数据上预训练的 StyleGAN 模型的零样本跨域适应"
    },
    "starganv2_afhq": {
      "name": "StarGAN 宠物图像",
      "description": "宠物图像的风格变换"
    }
  }
}